<!DOCTYPE html>
<html lang="en">
<head>
	<title>AGUA | Contact Us</title>
	<meta charset="utf-8"/>
	<metaname="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<script src="jquery/2.1.4/jquery.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/style.css"></head>
<body>

	<div class="container">
		<h1><strong>CONTACT US</strong></h1>
		<div class="row">
			<div class="col-md-2"></div>
			<div class="form-group">
				<div class="col-md-4 col-xs-12 mar-bot">
					 <input type="text" class="form-control"placeholder="Name">
				</div>
				<div class="col-md-4 col-xs-12 mar-bot">
					 <input type="text" class="form-control" placeholder="Email">
				</div>
			</div>
			<div class="col-md-2"></div>
		</div>
			<div class="row mar-bot">
			<div class="col-md-2"></div>
			<div class="col-md-8">
				 <input type="text" class="form-control" placeholder="Subject">
			</div>
			<div class="col-md-2"></div>
		</div>
			<div class="row mar-bot"> 
			<div class="col-md-2"></div>
			<div class="col-md-8">
				 <textarea class="form-control" rows="5" placeholder="Comment"></textarea>
			</div>
			<div class="col-md-2"></div>
		</div>
		<div class="row">
			<div class="col-md-2"></div>
			<div class="col-md-8">
				<button type="button" class="btn btn-primary  btn-block" data-toggle="modal" data-target="#myModal">SEND</button>
			</div>
			<!--                Modal                -->
			<div id="myModal" class="modal fade" role="dialog">
			  <div class="modal-dialog modal-sm">

			    <!--                Modal content                -->
			    <div class="modal-content">
			      <div class="modal-body">
			        <p>The message is sent</p>
			      </div>
			      <div class="modal-footer">
			          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			        </div>
			    </div>

			  </div>
			</div>
			<div class="col-md-2"></div>
		</div>
	</div>	

</body>
</html>